
/******General *******/

html{
    height:100%;
    box-sizing:border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #f2f2f2;
    line-height: 1.5;
    position: relative;
    margin: 0;
    min-height:100%;
    padding: 0;
    padding-bottom:6.74rem;
    box-sizing:inherit;
}


/* Header */
.sticky-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #333333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-width: 120px;
 }

.topnav a {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.topnav a:hover {
  background-color: #dddddd;
  color: black;
}


/* Style the footer */


footer{
    background: black;
    height:50px;
    position: absolute;
    right:0;
    left:0;
    bottom:0;
    width: 100vw;
    margin-top:100px;
    font-family: "Open Sans";
    padding-top: 40px;
    color: white;
    overflow:hidden;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content {
    max-width: 500px;
    float:right;
    margin-right: 10px;
    line-height: 5px;
    font-size: 16px;
}

.footer-content a{
    color: cyan;

}
.footer-content a:hover{
    color: red;

}

.footer-bottom p {
    font-size: 14px;
    text-transform: capitalize;
    margin-left: 10px;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: 0.6;
}

/*** INDEX PAGE ****/

/* Title */
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #4d4d4d;

}

.title h1 {
  margin: 20px 0 20px;
  font-size: 36px;
  color: white;
  font-weight: bold;
  text-align: center;
}

.title p {
   margin: auto;
   margin-bottom:10px;
  padding: 0 55px;
  font-size: 18px;
  text-align: center;
  color: white;
  line-height: 1.5;
  border-radius: 5px;
  background-color: #4CAF50;
}



/* Input fields */

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

label {
    font-size: 20px;
    margin-right: 10px;
}

input[type="text"],
input[type="number"],
input[type="submit"] {
    font-size: 20px;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

button[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}

/* Style the sort buttons */

.sort-buttons{
    display:flex;
    align-items: center;
    justify-content: center;

}

#sort-name-btn,
#sort-rating-btn {
    margin-right: 20px;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
    background-color: #ddd;
    box-shadow: 0 0 5px #ccc;
}

#sort-name-btn:hover,
#sort-rating-btn:hover {
    background-color: #999999;
}



/* Book table */

.content-table {
    border-collapse: collapse;

    margin: auto;
    margin-top:15px;
    width: 45%;
    min-width: 400px;
    font-size: 18px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);

}

.content-table thead th {
    background-color: #4CAF50;
    color: white;
    text-align: left;
    font-weight: bold;
    padding: 10px;
}


.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr{
    border-bottom: 1px solid gray;
}

.content-table tbody tr:nth-of-type(even){
    background-color: #e6e6e6;
}

.content-table tbody tr{
    border-left: 2px solid #4CAF50;
    border-right: 2px solid #4CAF50;
}
.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #4CAF50;

}

tbody td:first-child {
    font-weight: bold;
    text-align: left;
}

tbody td {
    font-weight: bold;
    text-align: right;
}

tbody td:last-child {
    text-align: left;
}

.delete-btn {
  background-color: red;
  color: white;
  border: none;
  font-size:14px;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.delete-btn:hover {
  background-color: darkred;
}

/* ABOUT PAGE */

/* Carousel */

.carousel{
    position: relative;
    height:500px;
    width:500px;
    margin:0 auto;

}

.carousel__image{
    width: 100%;
    height:100%;
    object-fit: cover;
    
    

}

.carousel__track-container{
    background: lightgreen;
    height: 100%;
    
    position: relative;
    overflow: hidden;
}

.carousel__track{
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    bottom: +500px;
    height: 100%;

}

.carousel__slide{
    position: absolute;
    top:0;
    bottom: 0;
    width: 100%;
    
}

.carousel__button{
    position: absolute;
    top:50%;
    height:200px;
    transform: translateY(-50%);
    border:0;
    background: transparent;
    cursor: pointer;

}
.carousel__button--left{
    left: -50px;
}
.carousel__button--right{
    right: -50px;
}
.carousel__button img {
    width: 40px;

}





/* Info */

.card-grid {
    margin-top: 100px;
    margin-left:20px;
    margin-right: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;

}

.card {
  border: 2px solid black;
  border-radius: 5px;
  overflow: hidden;
}

.card-img img {
    margin-top:5px;
    margin-left:5px;
    display: block;
    width: 80px;
    height: auto;
}

.card-content {
  padding: 20px;
}

.card-title {
  margin: 0;
  font-size: 1.2rem;
}

.card-text {
  margin: 10px 0 0 0;
}
